.myWork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.myWork-title {
  position: relative;
}
.myWork-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}
.myWork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.myWork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.myWork-container img {
  box-sizing: border-box;
  border-radius: 10px;
  width: 400px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.myWork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #8836da;
  border-radius: 10px;
  transition: 0.3s;
}
.myWork-showMore {
  display: flex;
  gap: 15px;
  padding: 20px 40px;
  border-radius: 50px;
  border: 2px solid #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.myWork-showMore:hover {
  gap: 30px;
  border: 3px solid #8836da;
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .myWork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .myWork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .myWork-title img {
    width: 130px;
    margin-right: -20px;
    gap: 50px;
  }
  .myWork-container {
    grid-template-columns: 1fr 1fr;
  }
  .myWork-container img {
    width: 90%;
    height: 100%;
  }
  .myWork-showMore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}
